OPENAI_API_KEY=
LITELLM_MASTER_KEY=
LITELLM_PROXY_URL=http://localhost:4000
LITELLM_PROXY_API_KEY=
LITELLM_PROXY_PORT=4000
POSTGRES_USER=chaos
POSTGRES_PASSWORD=chaos
POSTGRES_DB=chaos
POSTGRES_MULTIPLE_DATABASES=litellm
DATABASE_URL=postgresql://chaos:chaos@localhost:5432/litellm
